# MakeYourBook

./: README.md  build.gradle  local.properties  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma7moud3ly/makeyourbook/: App.java
app/src/main/java/com/ma7moud3ly/makeyourbook/activities/: BaseActivity.java  BookActivity.java  MainActivity.java  PreviewActivity.java  QuoteActivity.java  ReaderActivity.java  UserQuotesActivity.java
app/src/main/java/com/ma7moud3ly/makeyourbook/adapters/: ArticleRecyclerAdapter.java  AuthorRecyclerAdapter.java  AuthorsRecyclerAdapter.java  BaseViewHolder.java  BookRecyclerAdapter.java  CollectionsRecyclerAdapter.java  LibraryRecyclerAdapter.java  QuotesHomeRecyclerAdapter.java  QuotesRecyclerAdapter.java  TextSearchRecyclerAdapter.java
app/src/main/java/com/ma7moud3ly/makeyourbook/data/: Article.java  Author.java  Book.java  Collection.java  EBook.java  Home.java  MyData.java  MyPager.java  Quote.java  Story.java  TextSearch.java
app/src/main/java/com/ma7moud3ly/makeyourbook/di/: ActivityGraph.java  ViewModelFactory.java
app/src/main/java/com/ma7moud3ly/makeyourbook/di/modules/: UPrefModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ma7moud3ly/makeyourbook/fragments/: AboutFragment.java  BaseFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/ma7moud3ly/makeyourbook/fragments/Reader/: EbookReaderFragment.java  TextReaderFragment.java  TextSearchFragment.java
app/src/main/java/com/ma7moud3ly/makeyourbook/fragments/authors/: AboutAuthorFragment.java  AuthorsFragment.java
app/src/main/java/com/ma7moud3ly/makeyourbook/fragments/book/: AboutBookFragment.java  UserQuotesFragment.java
app/src/main/java/com/ma7moud3ly/makeyourbook/fragments/quotes/: CreateQuoteFragment.java  QuotesFragment.java  QuotesHomeFragment.java  QuotesSearchFragment.java
app/src/main/java/com/ma7moud3ly/makeyourbook/interfaces/: ActivityCallbacks.java  FragmentCallbacks.java
app/src/main/java/com/ma7moud3ly/makeyourbook/models/: AboutViewModel.java  ArticlesViewModel.java  AuthorsViewModel.java  BookViewModel.java  EbookReaderViewModel.java  FavBooksViewModel.java  HomeViewModel.java  LibrarySearchModel.java  LibraryViewModel.java  QuotesViewModel.java  TextReaderViewModel.java  UserQuotesViewModel.java
app/src/main/java/com/ma7moud3ly/makeyourbook/observables/: EbookReaderUi.java  QuoteCreatorUi.java  ReaderUi.java  UiState.java
app/src/main/java/com/ma7moud3ly/makeyourbook/repositories/: ArticlesRepository.java  AuthorsRepository.java  EbookReaderRepository.java  FavouriteRepository.java  HomeRepository.java  ImagesRepository.java  LibraryRepository.java  QuotesRepository.java  ReaderRepository.java  TextReaderRepository.java  UserQuotesRepository.java
app/src/main/java/com/ma7moud3ly/makeyourbook/services/: MyFCM.java
app/src/main/java/com/ma7moud3ly/makeyourbook/storages/: MyRoomDatabase.java
app/src/main/java/com/ma7moud3ly/makeyourbook/storages/fav/: Favourite.java  FavouriteDao.java
app/src/main/java/com/ma7moud3ly/makeyourbook/storages/quotes/: SaveQuote.java  SaveQuoteDao.java
app/src/main/java/com/ma7moud3ly/makeyourbook/util/: CONSTANTS.java  CacheHelper.java  CapAndShare.java  CheckInternet.java  FilesHelper.java  KeyboardState.java  RecyclerPagination.java  RecyclerTouchListener.java  RootHelper.java  SearchHelper.java
gradle/wrapper/: gradle-wrapper.properties
play/: feature.psd  icon.psd  logo.psd  play_share.psd
